# Companion

./: README.md  TaxiAccountantV2.sln
API/TaxiAccountant.API/: Program.cs  Startup.cs  WeatherForecast.cs
API/TaxiAccountant.API/Controllers/: WeatherForecastController.cs
API/TaxiAccountant.API/Properties/: launchSettings.json
TaxiAccountantV2/TaxiAccountantV2/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TaxiAccountantV2.csproj
TaxiAccountantV2/TaxiAccountantV2.Android/: MainActivity.cs  TaxiAccountantV2.Android.csproj
TaxiAccountantV2/TaxiAccountantV2.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TaxiAccountantV2/TaxiAccountantV2.Android/Resources/: Resource.designer.cs
TaxiAccountantV2/TaxiAccountantV2/Models/Connection Models/: DataConnection.cs
TaxiAccountantV2/TaxiAccountantV2/Models/Destination Models/: Destination.cs
TaxiAccountantV2/TaxiAccountantV2/Models/Emergency Models/: EmergencyModel.cs
TaxiAccountantV2/TaxiAccountantV2/Models/Fuel Models/: Fuel.cs  FuelType.cs
TaxiAccountantV2/TaxiAccountantV2/Models/News Models/: NewsType.cs  NewsUpdate.cs
TaxiAccountantV2/TaxiAccountantV2/Models/Taxi Models/: TaxiFare.cs  TaxiSeater.cs
TaxiAccountantV2/TaxiAccountantV2/Models/Transport Models/: ModeOfTransport.cs
TaxiAccountantV2/TaxiAccountantV2/Services/Data Services/: DataService.cs  IDataConnection.cs
TaxiAccountantV2/TaxiAccountantV2/Services/Emergency Services/: EmergencyService.cs  IEmergencyService.cs
TaxiAccountantV2/TaxiAccountantV2/Services/Fuel Services/: FuelService.cs  IFuelService.cs
TaxiAccountantV2/TaxiAccountantV2/Services/Occupants Services/: OccupantsByType.cs
TaxiAccountantV2/TaxiAccountantV2/Services/Trip Services/: ITrip.cs  Trip.cs
TaxiAccountantV2/TaxiAccountantV2/Services/Updates Services/: INewsUpdateService.cs  NewsUpdateService.cs
TaxiAccountantV2/TaxiAccountantV2/Views/: CarCalculatorPage.xaml  CarCalculatorPage.xaml.cs  EmergencyNumbersPage.xaml  EmergencyNumbersPage.xaml.cs  FuelPage.xaml  FuelPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  NotificationSettingsPage.xaml  NotificationSettingsPage.xaml.cs  SplashPage.xaml  SplashPage.xaml.cs  TripPage.xaml  TripPage.xaml.cs
